@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light Mode - Fitness Brand Colors */
  --background: hsl(0, 0%, 100%); /* Bright White */
  --foreground: hsl(0, 0%, 0%); /* Jet Black */
  --muted: hsl(33, 20%, 85%); /* Warm Beige Light */
  --muted-foreground: hsl(0, 0%, 69%); /* Neutral Gray */
  --popover: hsl(0, 0%, 100%); /* Bright White */
  --popover-foreground: hsl(0, 0%, 0%); /* Jet Black */
  --card: hsl(0, 0%, 100%); /* Bright White */
  --card-foreground: hsl(0, 0%, 0%); /* Jet Black */
  --border: hsl(0, 0%, 69%); /* Neutral Gray */
  --input: hsl(33, 20%, 90%); /* Light Beige */
  --primary: hsl(104, 100%, 54%); /* Neon Green */
  --primary-foreground: hsl(0, 0%, 0%); /* Jet Black */
  --secondary: hsl(80, 41%, 35%); /* Camo Olive Green */
  --secondary-foreground: hsl(0, 0%, 100%); /* Bright White */
  --accent: hsl(104, 100%, 54%); /* Neon Green */
  --accent-foreground: hsl(0, 0%, 0%); /* Jet Black */
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(104, 100%, 54%); /* Neon Green */
  --radius: 0.5rem;
  
  /* Custom Fitness Brand Colors */
  --neon-green: hsl(104, 100%, 54%); /* #39FF14 */
  --dark-forest: hsl(135, 96%, 13%); /* #014421 */
  --jet-black: hsl(0, 0%, 0%); /* #000000 */
  --bright-white: hsl(0, 0%, 100%); /* #FFFFFF */
  --camo-olive: hsl(80, 41%, 35%); /* #556B2F */
  --neutral-gray: hsl(0, 0%, 69%); /* #B0B0B0 */
  --warm-beige: hsl(33, 20%, 71%); /* #D2B48C */
  
  /* Muscle Group Colors */
  --muscle-chest: hsl(0, 84%, 60%);
  --muscle-back: hsl(240, 84%, 60%);
  --muscle-shoulders: hsl(120, 84%, 60%);
  --muscle-arms: hsl(60, 84%, 60%);
  --muscle-legs: hsl(280, 84%, 60%);
  --muscle-core: hsl(180, 84%, 60%);
}

.dark {
  /* Dark Mode - Fitness Brand Colors */
  --background: hsl(0, 0%, 0%); /* Jet Black */
  --foreground: hsl(0, 0%, 100%); /* Bright White */
  --muted: hsl(135, 96%, 13%); /* Dark Forest Green */
  --muted-foreground: hsl(0, 0%, 69%); /* Neutral Gray */
  --popover: hsl(135, 96%, 13%); /* Dark Forest Green */
  --popover-foreground: hsl(0, 0%, 100%); /* Bright White */
  --card: hsl(135, 96%, 13%); /* Dark Forest Green */
  --card-foreground: hsl(0, 0%, 100%); /* Bright White */
  --border: hsl(80, 41%, 35%); /* Camo Olive Green */
  --input: hsl(135, 96%, 8%); /* Darker Forest */
  --primary: hsl(104, 100%, 54%); /* Neon Green */
  --primary-foreground: hsl(0, 0%, 0%); /* Jet Black */
  --secondary: hsl(80, 41%, 35%); /* Camo Olive Green */
  --secondary-foreground: hsl(0, 0%, 100%); /* Bright White */
  --accent: hsl(104, 100%, 54%); /* Neon Green */
  --accent-foreground: hsl(0, 0%, 0%); /* Jet Black */
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --ring: hsl(104, 100%, 54%); /* Neon Green */
  --radius: 0.5rem;
  
  /* Dark Mode Specific Overrides */
  --neon-green: hsl(104, 100%, 54%); /* #39FF14 */
  --dark-forest: hsl(135, 96%, 13%); /* #014421 */
  --jet-black: hsl(0, 0%, 0%); /* #000000 */
  --bright-white: hsl(0, 0%, 100%); /* #FFFFFF */
  --camo-olive: hsl(80, 41%, 35%); /* #556B2F */
  --neutral-gray: hsl(0, 0%, 69%); /* #B0B0B0 */
  --warm-beige: hsl(33, 20%, 71%); /* #D2B48C */
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer components {
  .muscle-region {
    @apply cursor-pointer transition-all duration-200 opacity-20 hover:opacity-60;
  }
  
  .muscle-region.active {
    @apply opacity-80;
  }
  
  .muscle-chest {
    fill: var(--muscle-chest);
  }
  
  .muscle-back {
    fill: var(--muscle-back);
  }
  
  .muscle-shoulders {
    fill: var(--muscle-shoulders);
  }
  
  .muscle-arms {
    fill: var(--muscle-arms);
  }
  
  .muscle-legs {
    fill: var(--muscle-legs);
  }
  
  .muscle-core {
    fill: var(--muscle-core);
  }
  
  .exercise-card {
    @apply transition-all duration-200 hover:shadow-lg hover:-translate-y-1;
  }
  
  .difficulty-beginner {
    @apply bg-green-100 text-green-800;
  }
  
  .difficulty-intermediate {
    @apply bg-orange-100 text-orange-800;
  }
  
  .difficulty-advanced {
    @apply bg-red-100 text-red-800;
  }
}
